C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\bin\Debug\net8.0\ДЗ C# 2.exe
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\bin\Debug\net8.0\ДЗ C# 2.deps.json
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\bin\Debug\net8.0\ДЗ C# 2.runtimeconfig.json
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\bin\Debug\net8.0\ДЗ C# 2.dll
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\bin\Debug\net8.0\ДЗ C# 2.pdb
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\ДЗ C# 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\ДЗ C# 2.AssemblyInfoInputs.cache
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\ДЗ C# 2.AssemblyInfo.cs
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\ДЗ C# 2.csproj.CoreCompileInputs.cache
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\ДЗ C# 2.dll
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\refint\ДЗ C# 2.dll
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\ДЗ C# 2.pdb
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\ДЗ C# 2.genruntimeconfig.cache
C:\Users\Maxym\Desktop\ДЗ C# 2\ДЗ C# 2\obj\Debug\net8.0\ref\ДЗ C# 2.dll
